{
  "name": "learn_hooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "http-proxy-middleware": "^1.0.5",
    "navi": "^0.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-navi": "^0.14.4",
    "react-request-hook": "^2.1.1",
    "react-scripts": "3.4.1",
    "serve": "^11.3.2"
  },
  "scripts": {
    "serve": "serve -s build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rehooks/window-size": "^1.0.2",
    "@testing-library/react-hooks": "^3.3.0",
    "prop-types": "^15.7.2",
    "react-hookedup": "^0.1.2",
    "react-test-renderer": "^16.13.1"
  }
}
